{ "columns":12,
 "image":"..\/..\/sprites\/landscape_assets.png",
 "imageheight":320,
 "imagewidth":192,
 "margin":0,
 "name":"landscape_assets",
 "spacing":0,
 "tilecount":240,
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tiles":[
        {
         "id":130,
         "probability":0.200000002980232
        }, 
        {
         "id":131,
         "probability":0.200000002980232
        }, 
        {
         "id":132,
         "probability":0.00999999977648258
        }, 
        {
         "id":133,
         "probability":0.00999999977648258
        }, 
        {
         "id":134,
         "probability":0.00999999977648258
        }, 
        {
         "id":135,
         "probability":0.00999999977648258
        }, 
        {
         "id":142,
         "probability":0.0199999995529652
        }, 
        {
         "id":143,
         "probability":0.0199999995529652
        }, 
        {
         "id":144,
         "probability":0.00999999977648258
        }, 
        {
         "id":145,
         "probability":0.00999999977648258
        }, 
        {
         "id":146,
         "probability":0.00999999977648258
        }, 
        {
         "id":147,
         "probability":0.00999999977648258
        }, 
        {
         "id":187,
         "probability":0.0199999995529652
        }, 
        {
         "id":188,
         "probability":0.0199999995529652
        }, 
        {
         "id":189,
         "probability":0.0199999995529652
        }, 
        {
         "id":190,
         "probability":0.0199999995529652
        }, 
        {
         "id":199,
         "probability":0.0199999995529652
        }, 
        {
         "id":200,
         "probability":0.0199999995529652
        }, 
        {
         "id":201,
         "probability":0.0199999995529652
        }, 
        {
         "id":202,
         "probability":0.0199999995529652
        }, 
        {
         "id":204,
         "probability":0.00300000002607703
        }, 
        {
         "id":205,
         "probability":0.00300000002607703
        }, 
        {
         "id":206,
         "probability":0.00300000002607703
        }, 
        {
         "id":216,
         "probability":0.00300000002607703
        }, 
        {
         "id":217,
         "probability":0.00300000002607703
        }, 
        {
         "id":218,
         "probability":0.00300000002607703
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}